#! /bin/bash

echo -e "   ____ ___  __  __ ____    ____   ___ ____   ___  "
echo -e "  / ___/ _ \|  \/  |  _ \  |___ \ / _ \___ \ / _ \ "
echo -e " | |  | | | | |\/| | |_) |   __) | | | |__) | | | |"
echo -e " | |__| |_| | |  | |  __/   / __/| |_| / __/| |_| |"
echo -e "  \____\___/|_|  |_|_|     |_____|\___/_____|\___/ "
echo -e "                                                   "
echo -e " Available commands:                               "
echo -e "                                                   "
echo -e " $ run build                                       "
echo -e " $ run dev                                         "
echo -e " $ run ide                                         "
echo -e " $ run notes                                       "
echo -e " $ stop                                            "
echo -e "                                                   "

export PS1="[COMP] $PS1"
export PATH=$PWD/.env/bin:$PATH

